driver.findElement(By.tagName("h1"));

Locator                           CSS
By class name "the-class"         .the-class
By ID "the-id"                    #the-id
By tag name "h1"                  h1
By name "the-name"                *[name='the-name']


XPath Example:
//*[starts-with(@style,'display')]
//*[starts-with(@font-size,'14') and contains(text(), 'Labels')]
//*[starts-with(@data-test-id,'template-search-item') and .//*[@style="display"]]
//*[@placeholder="Search Templates"]
//*[contains(text(), 'Labels')]
 .//*[normalize-space(text())='Address']
 //button[text()='Cancel']
